

//交易密码设置规则：交易密码为6位数字，不能包含有连续4位及以上顺序或逆序的数字，给出提醒；
+ (NSInteger)appValidPaymentPwd:(NSString *)pwd
{
    // 1. 6位
    if(pwd.length!= 6)
    {
        return 1;
    }
    
    // 2.密码中不能包含有连续四位及以上重复字符，字母不区分大小写；（如：8888、AAAA、$$$$等）
    if ([[NSPredicate predicateWithFormat:@"SELF MATCHES %@", @".*(.)\\1{3,}.*"] evaluateWithObject:[pwd lowercaseString]])
    {
        return 2;
    }
    
    // 3.不能包含有连续四位及以上顺序(或逆序)数字或字母；（如：1234、abcd等）
    int asc = 1;
    int desc = 1;
    int lastChar = [pwd characterAtIndex:0];
    for (int i = 1; i < pwd.length ; i++) {
        int currentChar = [pwd characterAtIndex:i];
        if (![[NSPredicate predicateWithFormat:@"SELF MATCHES %@", @"^[a-zA-Z0-9]+$"] evaluateWithObject:[pwd substringWithRange:NSMakeRange(i, 1)]]) {
            asc = 0;
            desc = 0;
        } else if (lastChar == currentChar - 1) {
            asc++;
            desc = 1;
        } else if (lastChar == currentChar + 1) {
            desc++;
            asc = 1;
        } else {
            asc = 1;
            desc = 1;
        }
        
        if (asc >= 4 || desc >= 4) {
            return 3;
        }
        lastChar = currentChar;
    }
    
    // 4.登录密码不能包含账号信息（如：帐号为1357764667，密码不允许设置为357764）
    NSString *mobile = [AppManager shareManager].user.mobile;
    if ([mobile rangeOfString:pwd].location != NSNotFound) {
        return 4;
    }
    // 5.交易密码不允许与登录密码相同。
    // 6.常用禁忌词不能作为密码的一部分存在于密码中；（如：112233、123123、123321等 ）
    NSArray *forbiddenArray = @[@"112233",@"123123",@"123321"];
    if ([forbiddenArray containsObject:pwd]) {
        return 6;
    }
    
    return 7;
}
