.page-mycard {
  padding-bottom: 55px;

  .card-list {
    .item {
      display: flex;
      align-items: center;
      padding: 7px 0 7px 15px;
      margin-top: 10px;
      background-color: #fff;
      transition: background-color 0.2s;

      &:active {
        background-color: #f5f5f5;
      }

      &:first-child {
        margin-top: 0;
      }

      .i-card {
        width: 24px;
        height: 24px;
        margin-right: 15px;
        background-image: url('../../assets/images/card.png');
      }

      .card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .name {
        font-size: 15px;
        line-height: 1.5;
        color: #383838;
      }

      .info {
        font-size: 13px;
        color: #828282;
      }

      .act {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        min-height: 40px;
      }

      .i-del {
        width: 16px;
        height: 16px;
        background-image: url('../../assets/images/del.png');
      }
    }
  }
}