transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari ºÍ Chrome */
-o-transform:rotate(7deg); 	/* Opera */

.xingping {
    position: absolute;
    left: 3px;
    top: 5px;
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 17px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-90deg);
    filter: progid:DXImageTransform. Microsoft.BasicImage(rotation=3);
    z-index: 10;
    display: block;
}