@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4apvsq');
  src:  url('fonts/icomoon.eot?4apvsq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4apvsq') format('truetype'),
    url('fonts/icomoon.woff?4apvsq') format('woff'),
    url('fonts/icomoon.svg?4apvsq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coin:before {
  content: "\e908";
}
.icon-music:before {
  content: "\e904";
}
.icon-community:before {
  content: "\e900";
}
.icon-market:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
.icon-message:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e905";
}
.icon-vip:before {
  content: "\e906";
}
.icon-wangyiyun:before {
  content: "\e907";
}
