.page-getgold {
  height: 100%;
  display: flex;
  flex-direction: column;

  .lay-mycard, .lay-input, .lay-action {
    margin-top: 10px;
  }

  .lay-mycard {
    .item {
      display: flex;
      align-items: center;
      padding: 7px 15px;
      min-height: 54px;
      transition: background-color 0.2s;

      &:active {
        background-color: #f5f5f5;
      }
    }

    .text {
      flex: 1;
    }

    .i-card {
      width: 24px;
      height: 24px;
      margin-right: 15px;
      background-image: url('../../assets/images/card.png');
    }

    .card-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .name {
      font-size: 15px;
      line-height: 1.5;
      color: #383838;
    }

    .info {
      font-size: 13px;
      color: #828282;
    }
  }

  .lay-input {
    padding: 5px 15px 0;

    .tag {
      font-size: 14px;
      color: #FF4F00;
      line-height: 30px;
    }

    .input-box {
      display: flex;
      align-items: center;

      .unit {
        width: 40px;
        font-size: 16px;
        color: #383838;
      }

      .ipt {
        flex: 1;
        height: 34px;
        line-height: 34px;
        border-bottom: 1px solid #eaeaea;
      }
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 43px;
      padding-left: 40px;

      .balance, .tip {
        font-size: 12px;
        color: #b5b5b5;
      }

      .num {
        font-size: 14px;
        color: #ff3c3c;
      }
    }
  }

  .lay-action {
    flex: 1;
    padding: 50px 20px 20px;

    .btn-submit {
      margin-bottom: 50px;
    }

    .to-record {
      text-align: center;

      .link {
        display: inline-block;
      }
    }
  }
}