.am-button-primary {
  background-color: #FFD80D!important;
  border: none!important;
}
.am-tabs-default-bar-underline {
  display: none!important;
}
.am-button-primary.am-button-active {
  color: #033332!important;
  background: #e9c50c!important;
}
.am-list-item .am-list-line .am-list-content .am-list-brief {
  color: #999!important;
}
.am-list-item .am-list-line .am-list-content {
  color: #333!important;
  font-size: 15px!important;
}
.am-list-item .am-list-thumb:first-child {
  margin: 0 -5px 0 15px!important;
}
.am-list-item {
  padding-left: 0!important;
}
.am-list-item .am-list-line {
  padding-left: 25px!important;
}
.am-button-primary {
  color: #033332!important;
}
.am-button-primary::before {
  border: 1PX solid transparent!important;
}
.am-accordion .am-accordion-item .am-accordion-header i {
  -webkit-transform: rotate(0deg)!important;
  -ms-transform: rotate(0deg)!important;
  transform: rotate(0deg)!important;
}
.am-accordion .am-accordion-item .am-accordion-header[aria-expanded~="true"] i {
  -webkit-transform: rotate(90deg)!important;
  -ms-transform: rotate(90deg)!important;
  transform: rotate(90deg)!important;
}
.am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box {
  padding: 15px!important;
}
.am-accordion .am-accordion-item .am-accordion-header {
  font-size: 14px!important;
  color: #333!important;
}
.am-result .am-result-message {
  color: #999!important;
}
.am-list-item .am-list-line .am-list-extra {
  color: #999!important;
}
.am-result .am-result-title {
  font-size: 18px!important;
  color:#333!important;
}

.ApprovalResult .am-list-item{
  min-height: 50px!important;
}
.RepaymentBill .am-list-item .am-list-line .am-list-brief{
  font-size: 13px!important;
}
.am-result .am-result-message{
  font-size: 14px!important;
}
.am-list-item .am-list-line .am-list-extra{
  font-size: 15px!important;
}
.am-list-item .am-list-line {
  padding-left: 15px!important;
}