.LoanDetailExplain{
  background: #FFF;
  padding-bottom: 47px;
}
.LoanDetailExplain .expTop{
  position: relative;
}
.LoanDetailExplain .TopPic2{
  position: absolute;
  right:8px;
  top:-6px;
}
.LoanDetailExplain .TopPic2 img{
  width: 35px;
  height: 37px;
}
.LoanDetailExplain .topPic{
background: url('../images/loan/loanDetail01.png') no-repeat;
background-size:100%;
}
.LoanDetailExplain .topPic1{
visibility: hidden;width: 100%;
}
.LoanDetailExplain .content{
margin:-50px 15px 14px 15px;
background: #FFF;
z-index: 1;
box-shadow: 0 0 5px #ccc;
}
.LoanDetailExplain .content .ct1{
margin: 30px 0;
}
.LoanDetailExplain .content .ct1 h3{
  line-height:30px;
  margin:0;
}
.LoanDetailExplain .am-list-item .am-list-line{border:none!important;}
.LoanDetailExplain .am-list-item .am-list-line::after{height:0!important;}
.LoanDetailExplain .explainCenter .am-list-item{min-height:36px!important;}
.LoanDetailExplain .am-list-item .am-list-line .am-list-content{
  color:#666;font-size:14px;
}
.LoanDetailExplain .EXpBtn{position: fixed!important;bottom: 0;left: 0;width: 100%;}
.LoanDetailExplain .am-button-primary::before{border-radius:0!important;border:none!important;}
.LoanDetailExplain .am-button-primary{border-radius:0!important};
.LoanDetailExplain .explainCenter{padding-bottom: 10px!important;}
.LoanDetailExplain .am-list-item .am-list-line .am-list-brief{white-space: normal!important;}
.LoanDetailExplain .am-list-item-top .am-list-thumb{
  width: 22px;
  height: 22px;}
.LoanDetailExplain .am-list-item-top .am-list-thumb img{
  top:7px!important;
  position: absolute;
}
.LoanDetailExplain .explainCenter{padding-bottom:10px}
.RepaymentBill .am-tabs-default-bar-tab .am-badge{
    line-height: 300%;
    position: absolute;
    height: 100%;
    bottom: 0;
    border-bottom: 2px solid transparent;
}
.RepaymentBill .am-tabs-default-bar-tab-active .am-badge{
  border-bottom: 2px solid #fbcb58!important;
}
.RepaymentBill .billList,.LendDtail .billList,.ApplyRecord .billList{margin: 15px 10px;background:#FFF;padding-bottom: 12px}
.RepaymentBill .noLine .am-list-item .am-list-line::after{height:0!important;}
.RepaymentBill .listLeft,.ApplyRecord .listLeft{margin-left:47px;}
.RepaymentBill .am-button-primary{background-color: #ffb03b!important;border-radius: 30px!important;border: 1px solid transparent!important;}
.RepaymentBill .am-button-primary.am-button-active{color: #eee!important;}
.RepaymentBill .am-button-primary span {color:#fff!important;padding: 10px 20px!important;}
.RepaymentBill .am-button-primary::before{border: 1PX solid transparent!important;}
.RepaymentBill .am-tabs-tab-bar-wrap{
  position: fixed;
  left: 0;top:0;
  width: 100%;
  z-index: 9999;
}
.RepaymentBill .am-tabs-content-wrap-animated{
  margin-top: 2.2rem;
}
.RepaymentBill .Lunas .am-list-item .am-list-line .am-list-content .am-list-brief {
    color: #333!important;
}
.RepaymentBill .am-list-item .am-list-line .am-list-content .am-list-brief,.LendDtail .am-list-item .am-list-line .am-list-content .am-list-brief {
    margin-top: 0!important;
}
.RepaymentBill .Lunas .am-list-item .am-list-line .am-list-content{
    color: #999!important;
}
.LendDtail .am-list-item .am-list-line::after{height:0!important;}
.LendDtail .billList:not(:first-child) {
    margin:0 10px 15px 10px;
    background: #FFF;
    padding-bottom: 12px;
}
.RepaymentBill .am-list-item,.LendDtail .am-list-item{
  min-height: 36px!important;
}
.LendDtail .showLine .am-list-item:not(:last-child) .am-list-line::after{
  height: 1px!important;
}
.LendDtail .showLine .am-list-item {
    min-height: 50px!important;
}
.LendDtail .lendList{
  margin:0 10px 15px 10px;
  background: #FFF;
  position: relative;
}
.LendDtail .am-button-primary{
  margin: 45px 25px 10px 25px!important;
}
.LendDtail .accExtra{
  position: absolute;
  right: 38px;
  color: #999;
  font-size: 16px;
  line-height: 1.5;
  height: 44px;
  line-height: 44px;
  z-index: 9999999;
  top: 0;
}
.LendDtail .am-list-item img,.RepaymentBill .am-list-item img{
  width: 10px!important;
  height:10px!important;
}
.LendDtail .noLine .am-list-item .am-list-line .am-list-content {color:#666!important;}
.LendDtail .rp0{
  padding:6px 10px;
  background:#f1f1f1;
  border-radius:10px;
  margin:10px auto;
  width:200px;
}
.LendDtail .paySucc{
  padding:6px 8px;
  border:1px solid #d6d6d6;
  border-radius:5px;
  color:#999;
  text-align: center;
}
.LendDtail .pad1 .am-list-item.am-list-item-middle .am-list-line{
  padding:15px 0!important;
}
.LendDtail .pad1 .rp1 .am-list-item:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.LendDtail .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box{
  padding:0 15px!important;
}
.LendDtail .am-list-item .am-list-line-multiple .am-list-content{
  color:#999!important;
  font-weight:bold;
}
.LendDtail .am-list-item .am-list-line .am-list-content .am-list-brief{
  color:#999!important;
  font-weight:400!important;
}
.LendDtail .lendDt .am-list-item{min-height:44px!important;}
.LendDtail .lendDt .am-list-item:not(:last-child)::after{
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.LendDtail .lendDt .am-list-line{padding:0!important;}
.LendDtail .lendDt .accLineBttom .am-list-line .am-list-content{text-decoration: underline;text-align:center;}
.LendDtail .lendDt .am-list-item .am-list-line .am-list-extra{
  color:#999!important;
}
.LendDtail .lendDt .am-list-item .am-list-line .am-list-content{
  color:#999!important; 
}
.PreCreditRefuse .am-result .am-result-message,.ApprovalResult .am-result .am-result-message{font-size:13px!important;}
.ApprovalResult .imgc{
  width: 60px!important;
  height: 60px!important;
}
.RepaymentBill .imgc,.ApplyRecord .imgc{ 
  width: 98px!important;
  height: 143px!important;
}
.RepaymentBill .am-result .am-result-pic,.RepaymentBill .am-result .am-result-pic,.ApplyRecord .am-result .am-result-pic {
    width: 98px!important;
    height: 143px!important;
    margin: 80px auto 20px auto;
}
.PreCreditRefuse .imgc,.ApprovalResult .imgc{
  width: 137px!important;
  height: 70px!important;
}
.PreCreditRefuse .am-result .am-result-pic{
    width: 137px!important;
    height: 70px!important;
    margin: 60px auto 20px auto;
}
.RepaymentList{
    margin: 15px 10px;
    background: #FFF;
    padding-bottom: 12px;
}
.RepaymentList .listHead{
  background: #FFD80D;
  color:#A06A4F;
  padding:12px 5px 12px 15px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  margin-top: 12px;
}
.RepaymentList .listUl li{
  height: 45px;
  line-height:45px;
  padding:0 5px 0 15px;
  color:#B2AB99;
}
.RepaymentList .listUl li:last-child:after,.LendDtail .listUl li:last-child:after{height: 0!important;}
.LendDtail .listUl li{
  line-height:44px;
  height:44px;
  color:#999;
}
.LendDtail .listHead{color:#999;}
.LendDtail .listUl .listActive{color:#666!important;}

